
equinix_client_id     = "xxxxxxxxxxxxxxxxxxxxxx"
equinix_client_secret = "xxxxxxxxxxxxxxxxxxxxxx"



connection_name       = "AWS-VC"
connection_type       = "EVPL_VC"
notifications_emails  = ["test@ap.equinix.com"]
bandwidth             = 50
purchase_order_number = "1-323292"
device_uuid           = "d50e9f23-5056-4da8-8d9c-47b32dd8613a"
interface_number      = 17
authentication_key    = "97123424768"
profile_uuid          = "69ee618d-be52-468d-bc99-00566f2dd2b9"
metro                 = "SG"
seller_region         = "ap-southeast-1"


